App/MeditecCross/MeditecCross/Views/Events/EventsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeditecCross.Views.Events.EventsListPage"
             BackgroundColor="#273238">
    <ContentPage.Content>


        <ListView
                Grid.Row="1"
                x:Name="listViewEvents"
                ItemsSource="{Binding EventsCollection}"
                SeparatorVisibility="None"
            RefreshCommand="{Binding RefreshEventsCommand}"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            ItemTapped="OnItemTapped"
                HasUnevenRows="True"
                RowHeight="-1">
            <ListView.ItemTemplate Padding="10">
                <DataTemplate>
                    <ViewCell>
                        <Frame
                                Margin="0,10,0,0"
                                Padding="8"
                                CornerRadius="15"
                                BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="3" 
                                        Text="{Binding Title, StringFormat='Título: {0}'}"
                                        TextColor="#273238"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <Label
                                    VerticalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    TextColor="#273238"
                                    Text="Instrutor(es)"/>
                                <Picker 
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Title="Ver Instrutor(es)"
                                    SelectedItem="{Binding FirstTrainer}"
                                    ItemsSource="{Binding Trainers}"/>
                                <!--
                                <Label Grid.Row="2" Grid.ColumnSpan="3" 
                                        Text="{Binding Description, StringFormat='Descrição: {0}'}"
                                           TextColor="#273238"/>-->
                                <Label Grid.Row="3" Grid.ColumnSpan="3" 
                                        Text="{Binding Place, StringFormat='Local: {0}'}"
                                           TextColor="#273238"/>
                                <Label Grid.Row="4" Grid.ColumnSpan="3" 
                                        Text="{Binding Date, StringFormat='Data: {0}'}"
                                           TextColor="#273238"/>
                                <Label Grid.Row="5" Grid.Column="0" 
                                        Text="{Binding STime, StringFormat='Inicia às {0} hs'}"
                                           TextColor="#273238"/>
                                <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                                        Text="{Binding ETime, StringFormat='Termina às {0} hs'}"
                                           TextColor="#273238"/>
                                <!--
                                <Button
                                        BorderRadius="15"
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        Text="Adicionar na Agenda"
                                        FontSize="Micro"
                                        BackgroundColor="#273238"
                                        TextColor="#9e9d24"/>-->

                                <ActivityIndicator
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        IsVisible="True"
                                        Color="#FFE6EE9C"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>